source "common.mel";

global proc registerRprUsdRenderer()
{
	string $currentRendererName = getRPRUSDPluginName();

	renderer -rendererUIName $currentRendererName
			-renderProcedure "rprUsdRenderCmd"

//			-renderRegionProcedure		 "mayaRenderRegion"
//			-iprRenderProcedure         "fireRenderIprRender"
//			-iprOptionsProcedure         "fireRenderIprOptionsWindow"
//			-isRunningIprProcedure       "fireRenderIsRunningIpr"
//			-startIprRenderProcedure     "fireRenderStartIprRender"
//			-stopIprRenderProcedure      "fireRenderStopIprRender"
//			-refreshIprRenderProcedure   "fireRenderRefreshIpr"
//			-pauseIprRenderProcedure     "fireRenderPauseIprRender"
//			-changeIprRegionProcedure    "fireRenderChangeIprRegion"
//   		        -renderSequenceProcedure     "fireRenderSequence"
//			-commandRenderProcedure      "fireRenderCmdlineRender"
//			-batchRenderProcedure        "fireRenderBatchRender"
//			-batchRenderOptionsStringProcedure        "fireRenderBatchRenderOptionsString"
//			-showBatchRenderLogProcedure "fireRenderShowLog"
//			-cancelBatchRenderProcedure  "batchRender"
//			-showBatchRenderProcedure    "batchRender -showImage true"
			-logoImageName              "amd.xpm"
			RprUsdRender;

	renderer -edit -addGlobalsNode "RprUsdGlobals" RprUsdRender;
	renderer -edit -addGlobalsNode "defaultRenderGlobals" RprUsdRender;
	renderer -edit -addGlobalsNode "defaultResolution" RprUsdRender;

	renderer -edit -addGlobalsTab "Common" "createMayaSoftwareCommonGlobalsTab" "updateMayaSoftwareCommonGlobalsTab" RprUsdRender;
	renderer -edit -addGlobalsTab "General" "createRprUsdRenderGeneralTab" "updateRprUsdRenderGeneralTab" RprUsdRender;
}

global proc string rprUsdRenderCmd(int $resolution0, int $resolution1,
								   int $doShadows, int $doGlowPass, string $camera, string $option)
{
	print(getRPRUSDPluginName() + " command " + $resolution0 + " " + $resolution1 + " " + $doShadows + " "+ $doGlowPass + " "+ $camera+ " "+  $option+"\n");
	string $cmd = "rprUsdRender -w " + $resolution0 + " -h " + $resolution1 + " -cam " + $camera + " " + $option;
	eval($cmd);
	string $result = "";
	return $result;
}

global proc createRprUsdRenderGeneralTab()
{
	scrollLayout
		-horizontalScrollBarThickness 0
		scrollLayout;

	columnLayout
		-adjustableColumn true
		generalTabColumn;

		text -label "Put controls here 1!";
		text -label "Put controls here 2!";
		text -label "Put controls here 3!";
		text -label "Put controls here 4!";
}

global proc updateRprUsdRenderGeneralTab()
{

} 
 